<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="992BE454CEFA74CC" Name="ForeignCylinderControl" Comment="Basic Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="e_net" Date="12/9/2021" Remarks="Template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request">
        <With Var="ForeignRetracted" />
        <With Var="ForeignExtended" />
        <With Var="PackInForeign" />
        <With Var="ForeignPackOut" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="ForeignRetracted" />
        <With Var="ForeignExtended" />
        <With Var="PackInForeign" />
        <With Var="ForeignPackOut" />
      </Event>
      <Event Name="NATIONAL" />
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm">
        <With Var="ForeignPush" />
        <With Var="ForeignRetract" />
        <With Var="ForeignPackOutLed" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="ForeignPush" />
        <With Var="ForeignRetract" />
        <With Var="ForeignPackOutLed" />
      </Event>
      <Event Name="FOREIGN" />
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="ForeignRetracted" Type="BOOL" />
      <VarDeclaration Name="ForeignExtended" Type="BOOL" />
      <VarDeclaration Name="PackInForeign" Type="BOOL" />
      <VarDeclaration Name="ForeignPackOut" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="ForeignPush" Type="BOOL" />
      <VarDeclaration Name="ForeignRetract" Type="BOOL" />
      <VarDeclaration Name="ForeignPackOutLed" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <Attribute Name="FBType.Basic.Algorithm.Order" Value="INIT,INITIAL,PUSH_F,RETR_F,FPACK_OUT" />
    <ECC>
      <ECState Name="START" Comment="Initial State" x="2228.941" y="145.4117" />
      <ECState Name="INIT" Comment="Initialization" x="2547.53" y="365.1765">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="INITIAL" x="2296" y="884.0001">
        <ECAction Algorithm="INITIAL" Output="CNF" />
      </ECState>
      <ECState Name="PUSH_FOREIGN" x="2412" y="2284">
        <ECAction Algorithm="PUSH_F" Output="CNF" />
      </ECState>
      <ECState Name="RETR_FOREIGN" x="1532" y="1812">
        <ECAction Algorithm="RETR_F" Output="CNF" />
        <ECAction Output="FOREIGN" />
      </ECState>
      <ECState Name="F_PACK_OUT" x="1640" y="1272">
        <ECAction Algorithm="FPACK_OUT" Output="CNF" />
        <ECAction Output="FOREIGN" />
      </ECState>
      <ECState Name="FOREIGN" x="2788" y="1300" />
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="2462.164" y="186.4705">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="608.4817,36.90643,625.3279,49.09025" />
      </ECTransition>
      <ECTransition Source="INIT" Destination="INITIAL" Condition="REQ AND ForeignRetracted " x="2507.462" y="642.3282">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="639.0356,144.5784,623.5998,179.5424" />
      </ECTransition>
      <ECTransition Source="FOREIGN" Destination="PUSH_FOREIGN" Condition="REQ AND PackInForeign" x="2743.283" y="1849.843">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="722.4952,396.6614,663.5276,537.9003" />
      </ECTransition>
      <ECTransition Source="PUSH_FOREIGN" Destination="RETR_FOREIGN" Condition="REQ AND ForeignExtended" x="1729.962" y="2225.128">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="445.0156,596.5867,399.788,537.7452" />
      </ECTransition>
      <ECTransition Source="RETR_FOREIGN" Destination="F_PACK_OUT" Condition="REQ AND ForeignRetracted" x="1535.265" y="1523.005">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="374.6044,414.7921,389.0875,343.5444" />
      </ECTransition>
      <ECTransition Source="F_PACK_OUT" Destination="INITIAL" Condition="1" x="1932.399" y="987.3142">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="476.6744,238.6975,490.9681,241.4735" />
      </ECTransition>
      <ECTransition Source="INITIAL" Destination="FOREIGN" Condition="NATIONAL" x="2631.258" y="1038.908">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="646.0389,242.5303,675.1355,269.1262" />
      </ECTransition>
    </ECC>
    <Algorithm Name="INIT" Comment="Initialization algorithm">
      <ST Text="ForeignPush:= FALSE;&#xD;&#xA;ForeignRetract:= TRUE;" />
    </Algorithm>
    <Algorithm Name="INITIAL">
      <ST Text="ForeignRetract:=FALSE;" />
    </Algorithm>
    <Algorithm Name="PUSH_F">
      <ST Text="ForeignPush:=TRUE;&#xD;&#xA;ForeignPackOutLed:=TRUE;" />
    </Algorithm>
    <Algorithm Name="RETR_F">
      <ST Text="ForeignPush:=FALSE;&#xD;&#xA;ForeignRetract:=TRUE;" />
    </Algorithm>
    <Algorithm Name="FPACK_OUT">
      <ST Text="ForeignPackOutLed:=FALSE;" />
    </Algorithm>
  </BasicFB>
</FBType>