<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{ACF48426-A4AD-4E85-AA18-5471ECB73D1D}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <OutputType>Exe</OutputType>
    <RootNamespace>Main</RootNamespace>
    <AssemblyName>IEC61499</AssemblyName>
    <NxtVersion>3.0.0.0</NxtVersion>
    <Platform Condition=" '$(Platform)' == '' ">Windows</Platform>
    <CreateHMI>false</CreateHMI>
    <HMIProject>HMI</HMIProject>
    <CATInstancesHaveIds>true</CATInstancesHaveIds>
    <ProjectType>IEC61499</ProjectType>
    <CreateHMICF>false</CreateHMICF>
    <VerboseDeploy>False</VerboseDeploy>
    <DeployOnlyChanges>False</DeployOnlyChanges>
    <DeployConnectionTimeout>60</DeployConnectionTimeout>
    <DeployAnswerTimeout>10</DeployAnswerTimeout>
    <DeployPreConnectWait>2</DeployPreConnectWait>
    <ArchiveLinkServiceTimeout>30</ArchiveLinkServiceTimeout>
    <CheckGenericInstances>False</CheckGenericInstances>
    <ConvertStringValues>False</ConvertStringValues>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Default\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <IntermediateOutputPath>obj\Default\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Default\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <IntermediateOutputPath>obj\Default\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Windows' ">
    <Version>1.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Windows' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <Import Project="$(SharpDevelopBinPath)\NxtControl.Build.61499.Targets" />
  <ItemGroup>
    <None Include="CylinderHSens\CylinderHSens.cfg">
      <DependentUpon>CylinderHSens.fbt</DependentUpon>
      <IEC61499Type>CAT</IEC61499Type>
    </None>
    <None Include="CylinderHSens_Inverse\CylinderHSens_Inverse.cfg">
      <DependentUpon>CylinderHSens_Inverse.fbt</DependentUpon>
      <IEC61499Type>CAT</IEC61499Type>
    </None>
    <None Include="CylinderH\CylinderH.cfg">
      <DependentUpon>CylinderH.fbt</DependentUpon>
      <IEC61499Type>CAT</IEC61499Type>
    </None>
    <None Include="CylinderH_Inverse\CylinderH_Inverse.cfg">
      <DependentUpon>CylinderH_Inverse.fbt</DependentUpon>
      <IEC61499Type>CAT</IEC61499Type>
    </None>
    <None Include="CylinderH_I\CylinderH_I.cfg">
      <DependentUpon>CylinderH_I.fbt</DependentUpon>
      <IEC61499Type>CAT</IEC61499Type>
    </None>
    <None Include="CylinderH_N\CylinderH_N.cfg">
      <DependentUpon>CylinderH_N.fbt</DependentUpon>
      <IEC61499Type>CAT</IEC61499Type>
    </None>
    <None Include="CylinderVSensValve\CylinderVSensValve.cfg">
      <DependentUpon>CylinderVSensValve.fbt</DependentUpon>
      <IEC61499Type>CAT</IEC61499Type>
    </None>
    <None Include="CylinderVSens\CylinderVSens.cfg">
      <DependentUpon>CylinderVSens.fbt</DependentUpon>
      <IEC61499Type>CAT</IEC61499Type>
    </None>
    <None Include="CylinderVSens_Inverse\CylinderVSens_Inverse.cfg">
      <DependentUpon>CylinderVSens_Inverse.fbt</DependentUpon>
      <IEC61499Type>CAT</IEC61499Type>
    </None>
    <None Include="CylinderV\CylinderV.cfg">
      <DependentUpon>CylinderV.fbt</DependentUpon>
      <IEC61499Type>CAT</IEC61499Type>
    </None>
    <None Include="CylinderV_Inverse\CylinderV_Inverse.cfg">
      <DependentUpon>CylinderV_Inverse.fbt</DependentUpon>
      <IEC61499Type>CAT</IEC61499Type>
    </None>
    <None Include="CylinderV_I\CylinderV_I.cfg">
      <DependentUpon>CylinderV_I.fbt</DependentUpon>
      <IEC61499Type>CAT</IEC61499Type>
    </None>
    <None Include="Cyl_Sens\Cyl_Sens.cfg">
      <DependentUpon>Cyl_Sens.fbt</DependentUpon>
      <IEC61499Type>CAT</IEC61499Type>
    </None>
    <None Include="IEC61499.iecproj" />
    <None Include="Loc_Sens\Loc_Sens.cfg">
      <DependentUpon>Loc_Sens.fbt</DependentUpon>
      <IEC61499Type>CAT</IEC61499Type>
    </None>
    <None Include="Manual_Control\Manual_Control.cfg">
      <DependentUpon>Manual_Control.fbt</DependentUpon>
      <IEC61499Type>CAT</IEC61499Type>
    </None>
    <None Include="NOrF_Sens\NOrF_Sens.cfg">
      <DependentUpon>NOrF_Sens.fbt</DependentUpon>
      <IEC61499Type>CAT</IEC61499Type>
    </None>
    <None Include="PackageIn_Pos\PackageIn_Pos.cfg">
      <DependentUpon>PackageIn_Pos.fbt</DependentUpon>
      <IEC61499Type>CAT</IEC61499Type>
    </None>
    <None Include="Package_Pos\Package_Pos.cfg">
      <DependentUpon>Package_Pos.fbt</DependentUpon>
      <IEC61499Type>CAT</IEC61499Type>
    </None>
    <None Include="Project.doc.xml" />
    <None Include="System\System.cfg">
      <DependentUpon>System.sys</DependentUpon>
      <IEC61499Type>System</IEC61499Type>
    </None>
    <None Include="System\System.Device.Properties.xml">
      <DependentUpon>System.sys</DependentUpon>
    </None>
    <None Include="System_Model\System_Model.cfg">
      <DependentUpon>System_Model.fbt</DependentUpon>
      <IEC61499Type>CAT</IEC61499Type>
    </None>
    <Compile Include="Centralized.fbt">
      <Parent>.Control</Parent>
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="ChangeDetect.fbt">
      <IEC61499Type>Basic</IEC61499Type>
      <Parent>.Model</Parent>
    </Compile>
    <Compile Include="CylinderHSens\CylinderHSens.fbt">
      <IEC61499Type>CAT</IEC61499Type>
    </Compile>
    <Compile Include="CylinderHSens\CylinderHSens_HMI.fbt">
      <DependentUpon>CylinderHSens\CylinderHSens.fbt</DependentUpon>
      <IEC61499Type>CAT</IEC61499Type>
    </Compile>
    <Compile Include="CylinderHSens_Inverse\CylinderHSens_Inverse.fbt">
      <IEC61499Type>CAT</IEC61499Type>
    </Compile>
    <Compile Include="CylinderHSens_Inverse\CylinderHSens_Inverse_HMI.fbt">
      <IEC61499Type>CAT</IEC61499Type>
      <DependentUpon>CylinderHSens_Inverse\CylinderHSens_Inverse.fbt</DependentUpon>
    </Compile>
    <Compile Include="CylinderH\CylinderH.fbt">
      <IEC61499Type>CAT</IEC61499Type>
    </Compile>
    <Compile Include="CylinderH\CylinderH_HMI.fbt">
      <DependentUpon>CylinderH\CylinderH.fbt</DependentUpon>
      <IEC61499Type>CAT</IEC61499Type>
    </Compile>
    <Compile Include="CylinderH_Inverse\CylinderH_Inverse.fbt">
      <IEC61499Type>CAT</IEC61499Type>
    </Compile>
    <Compile Include="CylinderH_Inverse\CylinderH_Inverse_HMI.fbt">
      <IEC61499Type>CAT</IEC61499Type>
      <DependentUpon>CylinderH_Inverse\CylinderH_Inverse.fbt</DependentUpon>
    </Compile>
    <Compile Include="CylinderH_I\CylinderH_I.fbt">
      <IEC61499Type>CAT</IEC61499Type>
    </Compile>
    <Compile Include="CylinderH_I\CylinderH_I_HMI.fbt">
      <IEC61499Type>CAT</IEC61499Type>
      <DependentUpon>CylinderH_I\CylinderH_I.fbt</DependentUpon>
      <Usage>Private</Usage>
    </Compile>
    <Compile Include="CylinderH_N\CylinderH_N.fbt">
      <IEC61499Type>CAT</IEC61499Type>
    </Compile>
    <Compile Include="CylinderH_N\CylinderH_N_HMI.fbt">
      <IEC61499Type>CAT</IEC61499Type>
      <DependentUpon>CylinderH_N\CylinderH_N.fbt</DependentUpon>
      <Usage>Private</Usage>
    </Compile>
    <Compile Include="CylinderVSensValve\CylinderVSensValve.fbt">
      <IEC61499Type>CAT</IEC61499Type>
    </Compile>
    <Compile Include="CylinderVSensValve\CylinderVSensValve_HMI.fbt">
      <IEC61499Type>CAT</IEC61499Type>
      <Usage>Private</Usage>
      <DependentUpon>CylinderVSensValve.fbt</DependentUpon>
      <HMI>..\HMI\CylinderVSensValve\CylinderVSensValve_sDefault.cnv.cs</HMI>
    </Compile>
    <Compile Include="CylinderVSens\CylinderVSens.fbt">
      <IEC61499Type>CAT</IEC61499Type>
    </Compile>
    <Compile Include="CylinderVSens\CylinderVSens_HMI.fbt">
      <IEC61499Type>CAT</IEC61499Type>
      <DependentUpon>CylinderVSens\CylinderVSens.fbt</DependentUpon>
      <Usage>Private</Usage>
    </Compile>
    <Compile Include="CylinderVSens_Inverse\CylinderVSens_Inverse.fbt">
      <IEC61499Type>CAT</IEC61499Type>
    </Compile>
    <Compile Include="CylinderVSens_Inverse\CylinderVSens_Inverse_HMI.fbt">
      <IEC61499Type>CAT</IEC61499Type>
      <DependentUpon>CylinderVSens_Inverse\CylinderVSens_Inverse.fbt</DependentUpon>
      <Usage>Private</Usage>
    </Compile>
    <Compile Include="CylinderV\CylinderV.fbt">
      <IEC61499Type>CAT</IEC61499Type>
    </Compile>
    <Compile Include="CylinderV\CylinderV_HMI.fbt">
      <DependentUpon>CylinderV\CylinderV.fbt</DependentUpon>
      <IEC61499Type>CAT</IEC61499Type>
    </Compile>
    <Compile Include="CylinderV_Inverse\CylinderV_Inverse.fbt">
      <IEC61499Type>CAT</IEC61499Type>
    </Compile>
    <Compile Include="CylinderV_Inverse\CylinderV_Inverse_HMI.fbt">
      <IEC61499Type>CAT</IEC61499Type>
      <DependentUpon>CylinderV_Inverse\CylinderV_Inverse.fbt</DependentUpon>
    </Compile>
    <Compile Include="CylinderV_I\CylinderV_I.fbt">
      <IEC61499Type>CAT</IEC61499Type>
    </Compile>
    <Compile Include="CylinderV_I\CylinderV_I_HMI.fbt">
      <IEC61499Type>CAT</IEC61499Type>
      <DependentUpon>CylinderV_I\CylinderV_I.fbt</DependentUpon>
      <Usage>Private</Usage>
    </Compile>
    <Compile Include="Cyl_Sens\Cyl_Sens.fbt">
      <IEC61499Type>CAT</IEC61499Type>
    </Compile>
    <Compile Include="Cyl_Sens\Cyl_Sens_HMI.fbt">
      <IEC61499Type>CAT</IEC61499Type>
      <DependentUpon>Cyl_Sens\Cyl_Sens.fbt</DependentUpon>
    </Compile>
    <Compile Include="ForeignCylinderControl.fbt">
      <IEC61499Type>Basic</IEC61499Type>
      <Parent>.Control</Parent>
    </Compile>
    <Compile Include="InRange.fbt">
      <IEC61499Type>Basic</IEC61499Type>
      <Parent>.Model</Parent>
    </Compile>
    <Compile Include="integEC.fbt">
      <IEC61499Type>Basic</IEC61499Type>
      <Parent>.Model</Parent>
    </Compile>
    <Compile Include="LocalCylinderControl.fbt">
      <IEC61499Type>Basic</IEC61499Type>
      <Parent>.Control</Parent>
    </Compile>
    <Compile Include="Loc_Sens\Loc_Sens.fbt">
      <IEC61499Type>CAT</IEC61499Type>
    </Compile>
    <Compile Include="Loc_Sens\Loc_Sens_HMI.fbt">
      <IEC61499Type>CAT</IEC61499Type>
      <DependentUpon>Loc_Sens\Loc_Sens.fbt</DependentUpon>
      <Usage>Private</Usage>
    </Compile>
    <Compile Include="LuggageMove.fbt">
      <IEC61499Type>Basic</IEC61499Type>
      <Parent>.Model</Parent>
    </Compile>
    <Compile Include="Manual_Control\Manual_Control.fbt">
      <IEC61499Type>CAT</IEC61499Type>
    </Compile>
    <Compile Include="Manual_Control\Manual_Control_HMI.fbt">
      <IEC61499Type>CAT</IEC61499Type>
      <DependentUpon>Manual_Control\Manual_Control.fbt</DependentUpon>
      <Usage>Private</Usage>
    </Compile>
    <Compile Include="NationalCylinderControl.fbt">
      <IEC61499Type>Basic</IEC61499Type>
      <Parent>.Control</Parent>
    </Compile>
    <Compile Include="NOrF_Sens\NOrF_Sens.fbt">
      <IEC61499Type>CAT</IEC61499Type>
    </Compile>
    <Compile Include="NOrF_Sens\NOrF_Sens_HMI.fbt">
      <IEC61499Type>CAT</IEC61499Type>
      <DependentUpon>NOrF_Sens\NOrF_Sens.fbt</DependentUpon>
      <Usage>Private</Usage>
    </Compile>
    <Compile Include="PackageIn_Pos\PackageIn_Pos.fbt">
      <IEC61499Type>CAT</IEC61499Type>
    </Compile>
    <Compile Include="PackageIn_Pos\PackageIn_Pos_HMI.fbt">
      <IEC61499Type>CAT</IEC61499Type>
      <DependentUpon>PackageIn_Pos\PackageIn_Pos.fbt</DependentUpon>
      <Usage>Private</Usage>
    </Compile>
    <Compile Include="Package_Pos\Package_Pos.fbt">
      <IEC61499Type>CAT</IEC61499Type>
    </Compile>
    <Compile Include="Package_Pos\Package_Pos_HMI.fbt">
      <IEC61499Type>CAT</IEC61499Type>
      <DependentUpon>Package_Pos\Package_Pos.fbt</DependentUpon>
      <Usage>Private</Usage>
    </Compile>
    <Compile Include="System\System.sys">
      <IEC61499Type>System</IEC61499Type>
    </Compile>
    <Compile Include="System_Model\System_Model.fbt">
      <IEC61499Type>CAT</IEC61499Type>
    </Compile>
    <Compile Include="System_Model\System_Model_HMI.fbt">
      <IEC61499Type>CAT</IEC61499Type>
      <DependentUpon>System_Model\System_Model.fbt</DependentUpon>
      <Usage>Private</Usage>
    </Compile>
    <Compile Include="ValveControlDA.fbt">
      <IEC61499Type>Basic</IEC61499Type>
      <Parent>.Model</Parent>
    </Compile>
    <Compile Include="ValveControlSR.fbt">
      <IEC61499Type>Basic</IEC61499Type>
      <Parent>.Model</Parent>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration" />
    <Folder Include="License" />
    <Folder Include="Log" />
    <Reference Include="nxtControl.DCSmini">
      <Version>3.0.0.2</Version>
    </Reference>
    <Reference Include="nxtControl.Standard">
      <Version>3.0.0.0</Version>
    </Reference>
    <Reference Include="Runtime.Base">
      <Version>3.0.0.2</Version>
    </Reference>
  </ItemGroup>
</Project>